# swui

./: LICENSE  LICENSE.md  README.md  changelog.md
src/: SWUI.sln
src/sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWUISample.csproj  Sample.csproj  SampleViewModel.cs
src/sample/View/: CommandPanelView.xaml  CommandPanelView.xaml.cs  DropBorderView.xaml  DropBorderView.xaml.cs  SVGButtonView.xaml  SVGButtonView.xaml.cs  SVGTextButtonView.xaml  SVGTextButtonView.xaml.cs  WindowStateButtonView.xaml  WindowStateButtonView.xaml.cs
src/sample/ViewModel/: CommandPanelViewModel.cs  DropBorderViewModel.cs  HomeViewModel.cs  SVGButtonViewModel.cs  SVGTextButtonViewModel.cs  WindowStateButtonsViewModel.cs
src/swui/: CommandPanel.cs  DropBorder.xaml  DropBorder.xaml.cs  SVGButton.xaml  SVGButton.xaml.cs  SVGTextButton.xaml  SVGTextButton.xaml.cs  SWUI.csproj  StateButtons.xaml  StateButtons.xaml.cs
